<!DOCTYPE html>
<html style="min-width:480px;" ng-csp ng-app="BC">
	<head>
	  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<style>
			body{padding-top:10px;}
      .ng-cloak{display:none;}
		</style>
	</head>
	<body>
		<div class="container" ng-view></div>
		<script src="scripts/popup-libs.js"></script>
		<script src="scripts/popup.min.js"></script>
	</body>
</html>